{
  "question_text": "Choose the correct answer \nSCD, TEF, UGH, ____, WKL",
  "options": [
    {
      "text": "IJT"
    },
    {
      "text": "VIJ"
    },
    {
      "text": "CMN"
    },
    {
      "text": "UJI"
    }
  ],
  "correct_answer": "B"
}