{
  "question_text": "Choose the correct answer \n183 305 527 749 961 ...",
  "options": [
    {
      "text": "1173"
    },
    {
      "text": "183"
    },
    {
      "text": "1056"
    },
    {
      "text": "1184"
    }
  ],
  "correct_answer": "B"
}