{
  "question_text": "Choose the correct answer \nZA5, Y4B, XC6, W3D, _____",
  "options": [
    {
      "text": "E7V"
    },
    {
      "text": "V2E"
    },
    {
      "text": "VE5"
    },
    {
      "text": "VE7"
    }
  ],
  "correct_answer": "D"
}