{
  "question_text": "Choose the correct answer \n93 74 57 42 29 ...",
  "options": [
    {
      "text": "13"
    },
    {
      "text": "15"
    },
    {
      "text": "16"
    },
    {
      "text": "18"
    }
  ],
  "correct_answer": "D"
}