{
  "question_text": "Choose the correct answer \nLegal sector spending on IT hardware, IT software, and IT consulting are all set to increase by the same amounts in Year 6 as they did from Year 4 to Year 5. Assuming this is the case, what would be the total legal sector spending in Year 6 on these three IT areas combined?",
  "options": [
    {
      "text": "\u00a375 million"
    },
    {
      "text": "\u00a385 million"
    },
    {
      "text": "\u00a3105 million"
    },
    {
      "text": "\u00a3110 million"
    }
  ],
  "correct_answer": "D"
}